{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "./dist/",
        "strict": true,
        "sourceMap": true,
        "typeRoots": [
            "src/@types",
            "node_modules/@types"
        ]
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
